debug=true
oauth.consumerKey=hABvT3zBsBZkPoPm72XunA
oauth.consumerSecret=ZzYfhAFouSKE73zZ0cftpnlJ1DJEQbK6d5jlUdz2N10
oauth.accessToken=23807362-WxgBohOyYJdLgO9uupQTHbCvPW6k2KQSdlzZEUxgI
oauth.accessTokenSecret=WqKfaKRCBzMDFsgSEKhEAbHIeIVasanORkkDzEd30
